{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 540123492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt1",
      "type": "text",
      "x": 40,
      "y": 14,
      "width": 958,
      "height": 35,
      "roundness": null,
      "text": "Legacy ⇄ cellpy-core header swapping — how it works today",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legacy ⇄ cellpy-core header swapping — how it works today",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "a0",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1849595612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt2",
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 1411,
      "height": 18,
      "roundness": null,
      "text": "cellpy hands legacy-named pandas frames to the bridge; the bridge renames to the native schema, runs the polars engines, and renames back — byte-for-byte legacy output.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpy hands legacy-named pandas frames to the bridge; the bridge renames to the native schema, runs the polars engines, and renames back — byte-for-byte legacy output.",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a1",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 197121252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect3",
      "type": "rectangle",
      "x": 1480,
      "y": 10,
      "width": 420,
      "height": 78,
      "roundness": {
        "type": 3
      },
      "index": "a2"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1887394652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr4",
      "type": "arrow",
      "x": 1495,
      "y": 30,
      "width": 50,
      "height": 0,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1580963940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt5",
      "type": "text",
      "x": 1555,
      "y": 22,
      "width": 274,
      "height": 15,
      "roundness": null,
      "text": "legacy pandas frames (cellpy ↔ bridge)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legacy pandas frames (cellpy ↔ bridge)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a4",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1731432412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr6",
      "type": "arrow",
      "x": 1495,
      "y": 52,
      "width": 50,
      "height": 0,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a5"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 57863140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt7",
      "type": "text",
      "x": 1555,
      "y": 44,
      "width": 281,
      "height": 15,
      "roundness": null,
      "text": "native polars frames (bridge ↔ engines)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native polars frames (bridge ↔ engines)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a6",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1382888540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr8",
      "type": "arrow",
      "x": 1495,
      "y": 74,
      "width": 50,
      "height": 0,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1030999908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt9",
      "type": "text",
      "x": 1555,
      "y": 66,
      "width": 259,
      "height": 15,
      "roundness": null,
      "text": "rename dicts derived from mapping.py",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename dicts derived from mapping.py",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a8",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1610500316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect10",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 560,
      "height": 990,
      "roundness": {
        "type": 3
      },
      "index": "a9"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1552696036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect11",
      "type": "rectangle",
      "x": 650,
      "y": 100,
      "width": 640,
      "height": 990,
      "roundness": {
        "type": 3
      },
      "index": "aA"
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 863554908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect12",
      "type": "rectangle",
      "x": 1340,
      "y": 100,
      "width": 560,
      "height": 990,
      "roundness": {
        "type": 3
      },
      "index": "aB"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2001356388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt13",
      "type": "text",
      "x": 60,
      "y": 112,
      "width": 372,
      "height": 25,
      "roundness": null,
      "text": "cellpy  (legacy world — pandas)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpy  (legacy world — pandas)",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aC",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 774816220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt14",
      "type": "text",
      "x": 58,
      "y": 138,
      "width": 202,
      "height": 15,
      "roundness": null,
      "text": "cellpy/readers/cellreader.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpy/readers/cellreader.py",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aD",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 578542052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt15",
      "type": "text",
      "x": 670,
      "y": 112,
      "width": 360,
      "height": 25,
      "roundness": null,
      "text": "The bridge — OldCellpyCellCore",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The bridge — OldCellpyCellCore",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aE",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 926033500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt16",
      "type": "text",
      "x": 668,
      "y": 138,
      "width": 194,
      "height": 15,
      "roundness": null,
      "text": "cellpycore/cell_core.py:719",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpycore/cell_core.py:719",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aF",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 690945380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt17",
      "type": "text",
      "x": 1360,
      "y": 112,
      "width": 432,
      "height": 25,
      "roundness": null,
      "text": "cellpy-core  (native world — polars)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpy-core  (native world — polars)",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "aG",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 55900892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt18",
      "type": "text",
      "x": 1358,
      "y": 138,
      "width": 266,
      "height": 15,
      "roundness": null,
      "text": "cellpycore/config.py + summarizers.py",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpycore/config.py + summarizers.py",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aH",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1152495844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt20",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect19",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 500,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "index": "aI"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1562984284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt20",
      "type": "text",
      "x": 80,
      "y": 178,
      "width": 480,
      "height": 88,
      "roundness": null,
      "text": "CellpyCell — data.raw / data.steps / data.summary\npandas frames with LEGACY column names:\nvoltage, cycle_index, data_point, charge, rate_avr, ...\n(values of HeadersNormal / HeadersStepTable /\n HeadersSummary in parameters/internal_settings.py)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect19",
      "originalText": "CellpyCell — data.raw / data.steps / data.summary\npandas frames with LEGACY column names:\nvoltage, cycle_index, data_point, charge, rate_avr, ...\n(values of HeadersNormal / HeadersStepTable /\n HeadersSummary in parameters/internal_settings.py)",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aJ",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1418851428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt22",
          "type": "text"
        },
        {
          "id": "arr60",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect21",
      "type": "rectangle",
      "x": 70,
      "y": 330,
      "width": 500,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "index": "aK"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1828778972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt22",
      "type": "text",
      "x": 80,
      "y": 338,
      "width": 480,
      "height": 35,
      "roundness": null,
      "text": "__init__ (cellreader.py:249)\nself.core = OldCellpyCellCore(initialize=False)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect21",
      "originalText": "__init__ (cellreader.py:249)\nself.core = OldCellpyCellCore(initialize=False)",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "aL",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 379439076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt24",
          "type": "text"
        },
        {
          "id": "arr62",
          "type": "arrow"
        },
        {
          "id": "arr64",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect23",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 500,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "index": "aM"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 15603804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt24",
      "type": "text",
      "x": 80,
      "y": 438,
      "width": 480,
      "height": 70,
      "roundness": null,
      "text": "make_step_table()  (cellreader.py:3075)\nkeeps orchestration: resolves nom_cap -> absolute,\nsupplies raw_limits by value, deprecation handling\n-> self.core.make_core_step_table(self.data, ...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect23",
      "originalText": "make_step_table()  (cellreader.py:3075)\nkeeps orchestration: resolves nom_cap -> absolute,\nsupplies raw_limits by value, deprecation handling\n-> self.core.make_core_step_table(self.data, ...)",
      "lineHeight": 1.25,
      "baseline": 66,
      "index": "aN",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1591946084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt26",
          "type": "text"
        },
        {
          "id": "arr66",
          "type": "arrow"
        },
        {
          "id": "arr68",
          "type": "arrow"
        },
        {
          "id": "arr70",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect25",
      "type": "rectangle",
      "x": 70,
      "y": 600,
      "width": 500,
      "height": 150,
      "roundness": {
        "type": 3
      },
      "index": "aO"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1422044380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt26",
      "type": "text",
      "x": 80,
      "y": 608,
      "width": 480,
      "height": 88,
      "roundness": null,
      "text": "_make_summary()  (cellreader.py:5908 / 5915)\ncomputes unit-conversion factors WITH pint\n(current_conversion_factor, specific_converters)\n-> core.make_core_summary(data, ...)\n-> core.add_scaled_summary_columns(data, ...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect25",
      "originalText": "_make_summary()  (cellreader.py:5908 / 5915)\ncomputes unit-conversion factors WITH pint\n(current_conversion_factor, specific_converters)\n-> core.make_core_summary(data, ...)\n-> core.add_scaled_summary_columns(data, ...)",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aP",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1336942308,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt28",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect27",
      "type": "rectangle",
      "x": 70,
      "y": 800,
      "width": 500,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "index": "aQ"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1511043420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt28",
      "type": "text",
      "x": 80,
      "y": 808,
      "width": 480,
      "height": 52,
      "roundness": null,
      "text": "Units stay in cellpy: pint never enters the core.\nConversion factors are computed here and passed\nacross the seam by value.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect27",
      "originalText": "Units stay in cellpy: pint never enters the core.\nConversion factors are computed here and passed\nacross the seam by value.",
      "lineHeight": 1.25,
      "baseline": 48,
      "index": "aR",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 294822500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt30",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect29",
      "type": "rectangle",
      "x": 70,
      "y": 940,
      "width": 500,
      "height": 120,
      "roundness": {
        "type": 3
      },
      "index": "aS"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2762204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt30",
      "type": "text",
      "x": 80,
      "y": 948,
      "width": 480,
      "height": 70,
      "roundness": null,
      "text": "Not this diagram: parameters/legacy/update_headers.py\ntranslates OLD cellpy-FILE versions (v4-v7) to current\nlegacy names when loading old .h5 files.\nThat is a different, one-way swap.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect29",
      "originalText": "Not this diagram: parameters/legacy/update_headers.py\ntranslates OLD cellpy-FILE versions (v4-v7) to current\nlegacy names when loading old .h5 files.\nThat is a different, one-way swap.",
      "lineHeight": 1.25,
      "baseline": 66,
      "index": "aT",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 190363108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt32",
          "type": "text"
        },
        {
          "id": "arr60",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect31",
      "type": "rectangle",
      "x": 680,
      "y": 170,
      "width": 580,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "index": "aU"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2082540124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt32",
      "type": "text",
      "x": 690,
      "y": 178,
      "width": 560,
      "height": 52,
      "roundness": null,
      "text": "Carries verbatim legacy header mirrors:\nraw_cols = HeadersNormal()   step_cols = HeadersStepTable()\ncycle_cols = HeadersSummary()   (cellpycore/legacy/headers.py)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect31",
      "originalText": "Carries verbatim legacy header mirrors:\nraw_cols = HeadersNormal()   step_cols = HeadersStepTable()\ncycle_cols = HeadersSummary()   (cellpycore/legacy/headers.py)",
      "lineHeight": 1.25,
      "baseline": 48,
      "index": "aV",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 437279076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt34",
          "type": "text"
        },
        {
          "id": "arr62",
          "type": "arrow"
        },
        {
          "id": "arr64",
          "type": "arrow"
        },
        {
          "id": "arr72",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect33",
      "type": "rectangle",
      "x": 680,
      "y": 300,
      "width": 580,
      "height": 200,
      "roundness": {
        "type": 3
      },
      "index": "aW"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 281501404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt34",
      "type": "text",
      "x": 690,
      "y": 308,
      "width": 560,
      "height": 140,
      "roundness": null,
      "text": "make_core_step_table(data)\n1  raw.rename(legacy->native)      [legacy_to_native_raw]\n2  pl.from_pandas -> native polars raw\n3  engine: summarizers.make_step_table (+ C-rate expr)\n4  to_pandas + rename(native->legacy) [native_to_legacy_step]\n5  reorder to legacy column order (byte-for-byte oracle)\n6  legacy sort + 'index' column; map spec 'info' in pandas\n->  data.steps  (legacy pandas)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect33",
      "originalText": "make_core_step_table(data)\n1  raw.rename(legacy->native)      [legacy_to_native_raw]\n2  pl.from_pandas -> native polars raw\n3  engine: summarizers.make_step_table (+ C-rate expr)\n4  to_pandas + rename(native->legacy) [native_to_legacy_step]\n5  reorder to legacy column order (byte-for-byte oracle)\n6  legacy sort + 'index' column; map spec 'info' in pandas\n->  data.steps  (legacy pandas)",
      "lineHeight": 1.25,
      "baseline": 136,
      "index": "aX",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1225231588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt36",
          "type": "text"
        },
        {
          "id": "arr66",
          "type": "arrow"
        },
        {
          "id": "arr68",
          "type": "arrow"
        },
        {
          "id": "arr74",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect35",
      "type": "rectangle",
      "x": 680,
      "y": 540,
      "width": 580,
      "height": 220,
      "roundness": {
        "type": 3
      },
      "index": "aY"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1454318428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt36",
      "type": "text",
      "x": 690,
      "y": 548,
      "width": 560,
      "height": 158,
      "roundness": null,
      "text": "make_core_summary(data)\n1  raw AND steps rename(legacy->native)\n2  polars: make_summary + ir_to_summary + c_rates_to_summary\n    (IR / C-rate native names == legacy names: survive rename)\n3  to_pandas + rename(native->legacy) [native_to_legacy_summary]\n4  merge date_time back from legacy raw (native: epoch only)\n5  _add_legacy_summary_cruft: cumulated CE, shifted caps, RIC\n6  reorder to legacy summary column order\n->  data.summary  (legacy pandas)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect35",
      "originalText": "make_core_summary(data)\n1  raw AND steps rename(legacy->native)\n2  polars: make_summary + ir_to_summary + c_rates_to_summary\n    (IR / C-rate native names == legacy names: survive rename)\n3  to_pandas + rename(native->legacy) [native_to_legacy_summary]\n4  merge date_time back from legacy raw (native: epoch only)\n5  _add_legacy_summary_cruft: cumulated CE, shifted caps, RIC\n6  reorder to legacy summary column order\n->  data.summary  (legacy pandas)",
      "lineHeight": 1.25,
      "baseline": 154,
      "index": "aZ",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 164384868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt38",
          "type": "text"
        },
        {
          "id": "arr70",
          "type": "arrow"
        },
        {
          "id": "arr75",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect37",
      "type": "rectangle",
      "x": 680,
      "y": 800,
      "width": 580,
      "height": 160,
      "roundness": {
        "type": 3
      },
      "index": "aa"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 69883868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt38",
      "type": "text",
      "x": 690,
      "y": 808,
      "width": 560,
      "height": 105,
      "roundness": null,
      "text": "add_scaled_summary_columns(data)\n1  summary.rename(legacy->native)\n2  polars: equivalent_cycles + generate_specific_summary_columns\n3  rename extended per mode:  '{col}_{mode}' -> '{legacy_col}_{mode}'\n    (gravimetric / areal / absolute)\n->  data.summary  (legacy pandas)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect37",
      "originalText": "add_scaled_summary_columns(data)\n1  summary.rename(legacy->native)\n2  polars: equivalent_cycles + generate_specific_summary_columns\n3  rename extended per mode:  '{col}_{mode}' -> '{legacy_col}_{mode}'\n    (gravimetric / areal / absolute)\n->  data.summary  (legacy pandas)",
      "lineHeight": 1.25,
      "baseline": 101,
      "index": "ab",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1814864868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt40",
          "type": "text"
        },
        {
          "id": "arr78",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect39",
      "type": "rectangle",
      "x": 680,
      "y": 990,
      "width": 580,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "index": "ac"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 894106716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt40",
      "type": "text",
      "x": 690,
      "y": 998,
      "width": 560,
      "height": 35,
      "roundness": null,
      "text": "The bridge holds NO header knowledge of its own:\nevery rename dict is built from cellpycore.legacy.mapping.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect39",
      "originalText": "The bridge holds NO header knowledge of its own:\nevery rename dict is built from cellpycore.legacy.mapping.",
      "lineHeight": 1.25,
      "baseline": 31,
      "index": "ad",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1446414180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt42",
          "type": "text"
        },
        {
          "id": "arr76",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect41",
      "type": "rectangle",
      "x": 1370,
      "y": 170,
      "width": 500,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "index": "ae"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 870519004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt42",
      "type": "text",
      "x": 1380,
      "y": 178,
      "width": 480,
      "height": 88,
      "roundness": null,
      "text": "Native schema (config.py)\nSchema(raw=RawCols, cycle=CycleCols, step=StepCols)\nNATIVE names: potential, cycle_num, step_num,\ndatapoint_num, cumulative_charge_capacity, ...\ninjected into engines (schema-agnostic, thread-safe)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect41",
      "originalText": "Native schema (config.py)\nSchema(raw=RawCols, cycle=CycleCols, step=StepCols)\nNATIVE names: potential, cycle_num, step_num,\ndatapoint_num, cumulative_charge_capacity, ...\ninjected into engines (schema-agnostic, thread-safe)",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "af",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1010301668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt44",
          "type": "text"
        },
        {
          "id": "arr72",
          "type": "arrow"
        },
        {
          "id": "arr74",
          "type": "arrow"
        },
        {
          "id": "arr75",
          "type": "arrow"
        },
        {
          "id": "arr76",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect43",
      "type": "rectangle",
      "x": 1370,
      "y": 360,
      "width": 500,
      "height": 170,
      "roundness": {
        "type": 3
      },
      "index": "ag"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1065653596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt44",
      "type": "text",
      "x": 1380,
      "y": 368,
      "width": 480,
      "height": 122,
      "roundness": null,
      "text": "polars engines (summarizers.py)\nmake_step_table -> per-step statistics\n    <signal>_<stat>  (mean, std, min, max, first, last, delta)\nmake_summary -> per-cycle CycleCols subset\nir_to_summary,  c_rates_to_summary,\nequivalent_cycles_to_summary,\ngenerate_specific_summary_columns",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect43",
      "originalText": "polars engines (summarizers.py)\nmake_step_table -> per-step statistics\n    <signal>_<stat>  (mean, std, min, max, first, last, delta)\nmake_summary -> per-cycle CycleCols subset\nir_to_summary,  c_rates_to_summary,\nequivalent_cycles_to_summary,\ngenerate_specific_summary_columns",
      "lineHeight": 1.25,
      "baseline": 118,
      "index": "ah",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1488911972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt46",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect45",
      "type": "rectangle",
      "x": 1370,
      "y": 590,
      "width": 500,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "index": "ai"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1434552796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt46",
      "type": "text",
      "x": 1380,
      "y": 598,
      "width": 480,
      "height": 70,
      "roundness": null,
      "text": "NATIVE-only columns never cross the bridge:\nenergies, powers, durations, epoch times, per-direction\ncurrent/potential stats, cv/cc split, test_id, mask ...\n(NATIVE_ONLY_RAW / _STEP / _CYCLE exception sets)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect45",
      "originalText": "NATIVE-only columns never cross the bridge:\nenergies, powers, durations, epoch times, per-direction\ncurrent/potential stats, cv/cc split, test_id, mask ...\n(NATIVE_ONLY_RAW / _STEP / _CYCLE exception sets)",
      "lineHeight": 1.25,
      "baseline": 66,
      "index": "aj",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1687785956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt48",
          "type": "text"
        },
        {
          "id": "arr82",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect47",
      "type": "rectangle",
      "x": 1370,
      "y": 760,
      "width": 500,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "index": "ak"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2028727900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt48",
      "type": "text",
      "x": 1380,
      "y": 768,
      "width": 480,
      "height": 70,
      "roundness": null,
      "text": "LEGACY-only columns never enter the core:\ndate_time, dv_dt, sub_step_*, ocv_*, power, energies,\nshifted / RIC caps (bridge computes those in pandas)\n(LEGACY_ONLY_RAW / _STEP / _CYCLE exception sets)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect47",
      "originalText": "LEGACY-only columns never enter the core:\ndate_time, dv_dt, sub_step_*, ocv_*, power, energies,\nshifted / RIC caps (bridge computes those in pandas)\n(LEGACY_ONLY_RAW / _STEP / _CYCLE exception sets)",
      "lineHeight": 1.25,
      "baseline": 66,
      "index": "al",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1322628452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr78",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect49",
      "type": "rectangle",
      "x": 40,
      "y": 1120,
      "width": 1860,
      "height": 350,
      "roundness": {
        "type": 3
      },
      "index": "am"
    },
    {
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2056635100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt50",
      "type": "text",
      "x": 60,
      "y": 1132,
      "width": 792,
      "height": 25,
      "roundness": null,
      "text": "cellpycore/legacy/mapping.py — single source of truth for the swap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cellpycore/legacy/mapping.py — single source of truth for the swap",
      "lineHeight": 1.25,
      "baseline": 21,
      "index": "an",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1958832356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt51",
      "type": "text",
      "x": 58,
      "y": 1158,
      "width": 612,
      "height": 15,
      "roundness": null,
      "text": "defined over column-name STRINGS (what DataFrame.rename acts on), not attribute names",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defined over column-name STRINGS (what DataFrame.rename acts on), not attribute names",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ao",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 6,
      "versionNonce": 337840092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt53",
          "type": "text"
        },
        {
          "id": "arr80",
          "type": "arrow"
        }
      ],
      "updated": 1783588094694,
      "link": null,
      "locked": false,
      "id": "rect52",
      "type": "rectangle",
      "x": 70,
      "y": 1190,
      "width": 430,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "index": "ap"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 63,
      "versionNonce": 1718452828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783588099150,
      "link": null,
      "locked": false,
      "id": "txt53",
      "type": "text",
      "x": 75,
      "y": 1241.875,
      "width": 318.677734375,
      "height": 146.25,
      "roundness": null,
      "text": "RAW_PAIRS (10)   native <-> legacy\npotential            <-> voltage\ncycle_num            <-> cycle_index\nstep_num             <-> step_index\ndatapoint_num        <-> data_point\ncumulative_charge_capacity <-> charge_capacity\ncumulative_discharge_capacity <-> discharge_capacity\ntest_time, step_time, current,\ninternal_resistance  <-> (same name)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect52",
      "originalText": "RAW_PAIRS (10)   native <-> legacy\npotential            <-> voltage\ncycle_num            <-> cycle_index\nstep_num             <-> step_index\ndatapoint_num        <-> data_point\ncumulative_charge_capacity <-> charge_capacity\ncumulative_discharge_capacity <-> discharge_capacity\ntest_time, step_time, current,\ninternal_resistance  <-> (same name)",
      "lineHeight": 1.25,
      "baseline": 142,
      "index": "aq",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 279952348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt55",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect54",
      "type": "rectangle",
      "x": 530,
      "y": 1190,
      "width": 440,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "index": "ar"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1612677092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt55",
      "type": "text",
      "x": 540,
      "y": 1198,
      "width": 420,
      "height": 162,
      "roundness": null,
      "text": "STEP TABLE\nSTEP_BASE_PAIRS (8) x STAT_SUFFIXES (7)\n  potential_mean  ->  voltage_avr   (mean->avr!)\n  charge_capacity_<stat> -> charge_<stat>\n  datapoint_num_<stat>   -> point_<stat>\n  internal_resistance_<stat> -> ir_<stat>\nSTEP_SCALAR_PAIRS (6):\n  cycle_num->cycle, step_num->step, step_type->type,\n  sub_step_num->sub_step, sub_step_type->sub_type,\n  c_rate->rate_avr",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect54",
      "originalText": "STEP TABLE\nSTEP_BASE_PAIRS (8) x STAT_SUFFIXES (7)\n  potential_mean  ->  voltage_avr   (mean->avr!)\n  charge_capacity_<stat> -> charge_<stat>\n  datapoint_num_<stat>   -> point_<stat>\n  internal_resistance_<stat> -> ir_<stat>\nSTEP_SCALAR_PAIRS (6):\n  cycle_num->cycle, step_num->step, step_type->type,\n  sub_step_num->sub_step, sub_step_type->sub_type,\n  c_rate->rate_avr",
      "lineHeight": 1.25,
      "baseline": 158,
      "index": "as",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1401151580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt57",
          "type": "text"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect56",
      "type": "rectangle",
      "x": 1000,
      "y": 1190,
      "width": 430,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "index": "at"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2137908068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt57",
      "type": "text",
      "x": 1010,
      "y": 1198,
      "width": 410,
      "height": 146,
      "roundness": null,
      "text": "CYCLE_PAIRS (23)   native -> legacy\nlast_test_time        -> test_time\ndatapoint_num_last    -> data_point\ntest_cumulated_*      -> cumulated_*\npotential_end_charge  -> end_voltage_charge\ntemperature_cell_mean -> temperature_mean\n+ 5 identity pass-throughs:\n  ir_charge, ir_discharge, charge_c_rate,\n  discharge_c_rate, normalized_cycle_index",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect56",
      "originalText": "CYCLE_PAIRS (23)   native -> legacy\nlast_test_time        -> test_time\ndatapoint_num_last    -> data_point\ntest_cumulated_*      -> cumulated_*\npotential_end_charge  -> end_voltage_charge\ntemperature_cell_mean -> temperature_mean\n+ 5 identity pass-throughs:\n  ir_charge, ir_discharge, charge_c_rate,\n  discharge_c_rate, normalized_cycle_index",
      "lineHeight": 1.25,
      "baseline": 142,
      "index": "au",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1633645788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt59",
          "type": "text"
        },
        {
          "id": "arr82",
          "type": "arrow"
        }
      ],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "rect58",
      "type": "rectangle",
      "x": 1460,
      "y": 1190,
      "width": 410,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "index": "av"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 2116277988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt59",
      "type": "text",
      "x": 1470,
      "y": 1198,
      "width": 390,
      "height": 146,
      "roundness": null,
      "text": "Guarantees (tests/test_header_mapping.py)\n- STAT_SUFFIXES + pair lists bijective\n- round-trip identity:\n    legacy -> native -> legacy == id\n- totality: every column is mapped OR in\n  a NATIVE_ONLY_* / LEGACY_ONLY_* set\n  (new columns fail the test until categorised)\n- bridge parity: the bridge's rename dicts\n  are exactly the mapping-derived dicts",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rect58",
      "originalText": "Guarantees (tests/test_header_mapping.py)\n- STAT_SUFFIXES + pair lists bijective\n- round-trip identity:\n    legacy -> native -> legacy == id\n- totality: every column is mapped OR in\n  a NATIVE_ONLY_* / LEGACY_ONLY_* set\n  (new columns fail the test until categorised)\n- bridge parity: the bridge's rename dicts\n  are exactly the mapping-derived dicts",
      "lineHeight": 1.25,
      "baseline": 142,
      "index": "aw",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1205107036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr60",
      "type": "arrow",
      "x": 570,
      "y": 360,
      "width": 110,
      "height": 145,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect21",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect31",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ax"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 684677732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt61",
      "type": "text",
      "x": 631,
      "y": 263.5,
      "width": 29,
      "height": 15,
      "roundness": null,
      "text": "owns",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owns",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ay",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 305458652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr62",
      "type": "arrow",
      "x": 570,
      "y": 470,
      "width": 110,
      "height": 90,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect23",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect33",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "az"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 171863524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt63",
      "type": "text",
      "x": 565,
      "y": 395,
      "width": 144,
      "height": 15,
      "roundness": null,
      "text": "data (legacy pandas)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data (legacy pandas)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b00",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 294834780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr64",
      "type": "arrow",
      "x": 680,
      "y": 460,
      "width": 110,
      "height": 60,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect33",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect23",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b01"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 595530084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt65",
      "type": "text",
      "x": 585,
      "y": 498,
      "width": 108,
      "height": 15,
      "roundness": null,
      "text": "data.steps back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.steps back",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b02",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 616572636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr66",
      "type": "arrow",
      "x": 570,
      "y": 650,
      "width": 110,
      "height": 30,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect25",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect35",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b03"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 601834724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt67",
      "type": "text",
      "x": 569,
      "y": 609,
      "width": 115,
      "height": 15,
      "roundness": null,
      "text": "data (raw+steps)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data (raw+steps)",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b04",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 5172060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr68",
      "type": "arrow",
      "x": 680,
      "y": 700,
      "width": 110,
      "height": 0,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect35",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect25",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b05"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 552405092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt69",
      "type": "text",
      "x": 575,
      "y": 710,
      "width": 122,
      "height": 15,
      "roundness": null,
      "text": "data.summary back",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.summary back",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b06",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1989222364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr70",
      "type": "arrow",
      "x": 570,
      "y": 730,
      "width": 110,
      "height": 130,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect25",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect37",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b07"
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1316379620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt71",
      "type": "text",
      "x": 535,
      "y": 801,
      "width": 50,
      "height": 15,
      "roundness": null,
      "text": "summary",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summary",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b08",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1066976348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr72",
      "type": "arrow",
      "x": 1260,
      "y": 380,
      "width": 110,
      "height": 40,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect33",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect43",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b09"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 914964324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt73",
      "type": "text",
      "x": 1285,
      "y": 360,
      "width": 115,
      "height": 30,
      "roundness": null,
      "text": "pl.from_pandas /\nto_pandas",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pl.from_pandas /\nto_pandas",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b0A",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1094179036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr74",
      "type": "arrow",
      "x": 1260,
      "y": 630,
      "width": 110,
      "height": 160,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect35",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect43",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0B"
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1903407844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr75",
      "type": "arrow",
      "x": 1260,
      "y": 860,
      "width": 110,
      "height": 350,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect37",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect43",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0C"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1459641692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr76",
      "type": "arrow",
      "x": 1620,
      "y": 300,
      "width": 0,
      "height": 60,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect41",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect43",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0D"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1573107300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt77",
      "type": "text",
      "x": 1630,
      "y": 306,
      "width": 108,
      "height": 15,
      "roundness": null,
      "text": "Schema injected",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema injected",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "b0E",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 440685020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr78",
      "type": "arrow",
      "x": 970,
      "y": 1120,
      "width": 0,
      "height": 60,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect49",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect39",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0F"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1481066980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt79",
      "type": "text",
      "x": 986,
      "y": 1074,
      "width": 518,
      "height": 30,
      "roundness": null,
      "text": "legacy_to_native_raw()  native_to_legacy_step()  legacy_to_native_step()\nnative_to_legacy_summary()  legacy_to_native_summary()",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legacy_to_native_raw()  native_to_legacy_step()  legacy_to_native_step()\nnative_to_legacy_summary()  legacy_to_native_summary()",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b0G",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 3,
      "versionNonce": 581807196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783588094696,
      "link": null,
      "locked": false,
      "id": "arr80",
      "type": "arrow",
      "x": 302.4355098812197,
      "y": 1187.9698565796846,
      "width": 17.564490118780327,
      "height": 127.96985657968457,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          17.564490118780327,
          -127.96985657968457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect52",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0H"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1946971492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt81",
      "type": "text",
      "x": 260,
      "y": 1085,
      "width": 108,
      "height": 30,
      "roundness": null,
      "text": "legacy names =\nHeaders* values",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "legacy names =\nHeaders* values",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b0I",
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 1934002908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "arr82",
      "type": "arrow",
      "x": 1660,
      "y": 1190,
      "width": 0,
      "height": 300,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -300
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect58",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect47",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0J"
    },
    {
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 12345,
      "version": 2,
      "versionNonce": 845226212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783587881679,
      "link": null,
      "locked": false,
      "id": "txt83",
      "type": "text",
      "x": 1672,
      "y": 880,
      "width": 238,
      "height": 30,
      "roundness": null,
      "text": "native names =\nRawCols/StepCols/CycleCols values",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native names =\nRawCols/StepCols/CycleCols values",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b0K",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}